<view class="container">
    <text class="title">手机注册</text>

    <view class="register-form">

        <view class="view-block block-bg">
            <text class="label">+86</text>
            <input type="number" bindinput="inputNumber" placeholder="请输入手机号" placeholder-class="placeholder-class"></input>
        </view>


        <view class="view-block">
            <view class="block-bg">
                <text class="label">验证码</text>
                <input type="number" bindinput="inputCode" placeholder-class="placeholder-class" placeholder="请输入验证码"></input>
            </view>
            <button wx:if="{{ (phoneNumber.length !== 11) || Registering }}" type="default">{{ Registering ? Registering + 's后试' : '获取验证码' }}</button>
            <button wx:else="{{ phoneNumber.length === 11 }}" class="active" type="default" catchtap="getCode">获取验证码</button>
        </view>

        <button wx:if="{{ (phoneNumber.length != 11) || (code.length != 6) }}" type="default" class="register-btn">注册</button>
        <button wx:else type="default" catchtap="register" class="register-btn active">注册</button>

		<!-- <view class="get-location" wx:if="{{ notLocation }}">
			<text>注册前请允许“易电宝”获取您的地理位置</text>
			<text catchtap="openSetting">前往设置</text>
		</view> -->
    </view>
</view>