/**app.wxss**/
page {
  background-color: #f3efec;
  width: 100%;
}
.placeholder-class {
    color: #999;
}
.container {
	width: 100%;
	overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
} 
